{
  "name": "instagramclone",
  "version": "1.0.0",
  "description": "instagram clone",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.3.1",
    "multer": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandeepkaurdev/InstagramClone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mandeepkaurdev/InstagramClone/issues"
  },
  "homepage": "https://github.com/mandeepkaurdev/InstagramClone#readme"
}
